{
  "name": "lab6_stub",
  "version": "1.0.0",
  "description": "Lab6",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Navya Pai 20019589",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "leap-year": "^4.0.0",
    "mongodb": "^6.2.0"
  }
}
